E:\CODE\CharpLabs\L14\bin\Debug\L14.exe.config
E:\CODE\CharpLabs\L14\bin\Debug\L14.exe
E:\CODE\CharpLabs\L14\bin\Debug\L14.pdb
E:\CODE\CharpLabs\L14\obj\Debug\L14.csprojAssemblyReference.cache
E:\CODE\CharpLabs\L14\obj\Debug\L14.Properties.Resources.resources
E:\CODE\CharpLabs\L14\obj\Debug\L14.csproj.GenerateResource.cache
E:\CODE\CharpLabs\L14\obj\Debug\L14.csproj.CoreCompileInputs.cache
E:\CODE\CharpLabs\L14\obj\Debug\L14.exe
E:\CODE\CharpLabs\L14\obj\Debug\L14.pdb
E:\CODE\CharpLabs\L14\obj\Debug\L14.Form1.resources
