F:\CODE\Julia\L8.1\bin\Debug\L8._1.exe
F:\CODE\Julia\L8.1\bin\Debug\L8._1.pdb
F:\CODE\Julia\L8.1\obj\Debug\L8.1.csprojAssemblyReference.cache
F:\CODE\Julia\L8.1\obj\Debug\L8.1.csproj.CoreCompileInputs.cache
F:\CODE\Julia\L8.1\obj\Debug\L8._1.exe
F:\CODE\Julia\L8.1\obj\Debug\L8._1.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\bin\Debug\L8._1.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\bin\Debug\L8._1.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\obj\Debug\L8.1.csprojAssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\obj\Debug\L8.1.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\obj\Debug\L8._1.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\CharpLabs\L8.1\obj\Debug\L8._1.pdb
E:\CODE\CharpLabs\L8.1\bin\Debug\L8._1.exe
E:\CODE\CharpLabs\L8.1\bin\Debug\L8._1.pdb
E:\CODE\CharpLabs\L8.1\obj\Debug\L8.1.csprojAssemblyReference.cache
E:\CODE\CharpLabs\L8.1\obj\Debug\L8.1.csproj.CoreCompileInputs.cache
E:\CODE\CharpLabs\L8.1\obj\Debug\L8._1.exe
E:\CODE\CharpLabs\L8.1\obj\Debug\L8._1.pdb
D:\The University\C#\CharpLabs\L8.1\bin\Debug\L8._1.exe
D:\The University\C#\CharpLabs\L8.1\bin\Debug\L8._1.pdb
D:\The University\C#\CharpLabs\L8.1\obj\Debug\L8.1.csprojAssemblyReference.cache
D:\The University\C#\CharpLabs\L8.1\obj\Debug\L8.1.csproj.CoreCompileInputs.cache
D:\The University\C#\CharpLabs\L8.1\obj\Debug\L8._1.exe
D:\The University\C#\CharpLabs\L8.1\obj\Debug\L8._1.pdb
