D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.exe
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.deps.json
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.runtimeconfig.json
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.runtimeconfig.dev.json
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.dll
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\ref\L19.dll
D:\The University\C#\CharpLabs\L19\bin\Debug\net5.0-windows\L19.pdb
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.csprojAssemblyReference.cache
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\App.g.cs
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19_MarkupCompile.cache
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19_MarkupCompile.lref
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\MainWindow.baml
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.g.resources
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.GeneratedMSBuildEditorConfig.editorconfig
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.AssemblyInfoInputs.cache
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.AssemblyInfo.cs
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.csproj.CoreCompileInputs.cache
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.dll
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\ref\L19.dll
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.pdb
D:\The University\C#\CharpLabs\L19\obj\Debug\net5.0-windows\L19.genruntimeconfig.cache
